nginx:latest
langgenius/dify-plugin-daemon:0.5.3-local
langgenius/dify-web:1.13.0
langgenius/dify-api:1.13.0
langgenius/qdrant:v1.8.3
langgenius/dify-sandbox:0.2.12
pgvector/pgvector:pg16
postgres:15-alpine
redis:7-alpine
semitechnologies/weaviate:1.27.0
ubuntu/squid:latest
certbot/certbot
supabase/studio:2025.11.26-sha-8f096b5
supabase/realtime:v2.65.3
supabase/storage-api:v1.32.0
supabase/postgres-meta:v0.93.1
supabase/edge-runtime:v1.69.25
supabase/logflare:1.26.13
kong:2.8.1
supabase/gotrue:v2.183.0
postgrest/postgrest:v13.0.7
darthsim/imgproxy:v3.8.0
mysql:8.0
qdrant/qdrant:latest
neo4j:5-community
nginx:alpine
node:18-alpine
python:3.10-slim
busybox:latest
oceanbase/oceanbase-ce:4.3.5-lts
oceanbase/seekdb:latest
vastdata/vastbase-vector
